<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/site-plan.css">
    <title>Site-Plan</title>
</head>
<body>
    <main>
        <div class="intro">
            <section>
                <h2>Site Name</h2>
                <p>The site will go by <span>EJ Auto Shop</span> the name stands for Ebere Junior which are initials of my name, the page name will stand alongside a logo which will be a blue car </p>
                <p>It represents a local auti shop and dealership</p>
                <p>A possible domain name would be<span>ej-auto.org</span></p>
            </section>
            <section>
                <h2>Site Purpose</h2>
                <p>The site pupose will be to attract more customers and create a posibility for customers to book apointments directly online It also showcases the cars available for sale making</p>
            </section>
            <section></section>
                <h2>Senarios</h2>
                <p>Am looking to get a new ride but am undecided on the type i want to get</p>
                <p>Have you got car troubles? </p>
            </section>
        </div>
        <div class=" sub">
            <section>
                <h2>Color Schema</h2>
                <p>Color-one: <span>Dark Navy "#2c3e50"</span></p>
                <p>Color-two: <span>Vibrant Red "#e74c3c"</span></p>
                <p>Color-three: <span>WhiteSmoke "#f5f5f5"</span></p>
                <p>Color-four: <span>Moroccan Gold "#d4af37"</span></p>
                <p>Color-five: <span>Sahara Sand "#f5e6ca"</span></p>

            </section>

            <section>
                <h2>Typography</h2>
                <p>Headings: <span>Montserrat</span></p>
                <p>Sub-Headings: <span>Lato</span></p>
                <p>Body: <span>Open Sans</span></p>
            </section>
        </div>
        <div>
            <section>
                <h2>Home Wide Screen View</h2>
                <img src="https://wireframe.cc/u3iDem" alt="">
            </section>
            <section>
                <h2>Home Small Screen View</h2>
                <img src="images/" alt="">

            </section>
        </div>
    </main>
    
</body>
</html>